<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container-fluid" header-top>
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <ul class="nav">
                        <li class="nav_item">
                            <a href="#" class="nav_item-link">Главная</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item-link">Создание сайтов</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item-link">Создание и настройка рекламы</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item-link">Блог</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>